<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 프로젝트</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        #p{
            font-family: 'Bangers', cursive;
            font-size: 70px;
            color: lightsteelblue;
        }
        
        .font{
            text-align: center;
            color: white;
            padding: 10px;
            /* font-family: 'Bangers', cursive; */
        }
        
        #index{
            color: rgb(37, 32, 21);
        }
        #kisoo{
            width: 150px;
            height: 50px;
            background-color: #645ebe;
            border-radius: 10px;
        }
        #kisoo:hover{
            background-color: #aeabdd;
        }
        body{
            background-image: url('image/back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <div id="index">
        <KISOO id="p">KISOO Homepage</h1>
        <hr>
    </div>
    <div>
        <a href="introduce.html">
            <div id="kisoo">
                <p class="font">자기소개</p>
            </div>
        </a>
        <br>
        <a href="travel.html">
            <div id="kisoo">
               <p class="font">여행</p> 
            </div>
        </a>
        <br>
        <a href="roadmap.html">
            <div id="kisoo">
                <p class="font">개발자 roadmap</p> 
            </div>
        </a>
        <br>
        <a href="sign.html">
            <div id="kisoo">
                <p class="font">회원가입</p> 
            </div>
        </a>

        
    </div>
    
</body>
</html>