<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 프로젝트</title>
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
</head>
<style>
      #home{
        background-image: url(image/home.png);
        height: 50px;
        width: 50px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0% 0%;
        float: left;
        margin-top: 0px;
        margin-left: 0px;
        }
    body{
        background-image: url('image/back.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    #name{
        text-align: center;
        font-size: 50px;    
        color: white; 
        font-family: 'Ranchers', cursive;
    }
    .myself{
        text-align: center;
        font-size: 30px;
        color: black;
        font-family: 'Ranchers', cursive;
    }
    .ks{
        width: 310px;
        height: 400px;
        background-image: url(image/kisoo.jpg);
        background-size: cover;
        margin: inherit;
        margin-top: -400px;
        margin-left: 100px;
        border-radius: 50px;
}
</style>
<body>
    <div>
        <a id="home" href="index.html"></a>
    </div> 
    <header>
        <h1 id="name"><br>HONG &nbsp; &nbsp;KI&nbsp;&nbsp;&nbsp;SOO</h1>
    </header>
    <div class="myself">     
        <p>이름 :&nbsp;홍기수</p>
        <p>나이 : 26세</p>
        <p>연락처 : 010-5047-1534</p>
        <p>다 같이 열심히 공부해서 <br>좋은 곳 취직합시다!!</p>
    </div>
    <div class="ks"></div>
    
    
</body>
</html>