<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 프로젝트</title>
    <style>
        body{
            background-image: url('image/back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #header{
            text-align: center;
            font-size: 30px;
            color: white;
        }
        #front{
 
            float: left;
            margin-left: 25%;
            /* margin-top: 5%; */

        }
        #back{
            float: right;
            margin-right: 25%;
            /* margin-top: 5%; */

        }
        #map{
            background-color: black;
            color: white;
            width: 170px;
            height: 50px;
            border-radius: 20px;
            text-align: center;
        }
        .map1{
            margin-left: 20%;
            background-color: black;
            color: white;
            width: 110px;
            height: 30px;
            border-radius: 20px;
            text-align: center;
        }
        #map p{
            font-size: 30px;
            /* text-align: center; */
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>개발자 RoadMap</h1>
    </div>
    <div id="front">
        <div id="map">
            <p>FontEnd</p>
        </div>
        <br>
        <div class="map1">
            <p>HTML</p>
        </div>
        <br>
        <div class="map1">
            <p>CSS</p>
        </div>
        <br>
        <div class="map1">
            <p>JavaScript</p>
        </div>
        <br>
        <div class="map1">
            <p>JQuery</p>
        </div>
        <br>
        <div class="map1">
            <p>HTML5 API</p>
        </div>
        <br>
    </div>
    <div id="back">
        <div id="map">
            <p>BackEnd</p>
        </div>
        <br>
        <div class="map1">
            <p>JAVA</p>
        </div>
        <br>
        <div class="map1">
            <p>JDBC</p>
        </div>
        <br>
        <div class="map1">
            <p>SQL</p>
        </div>
        <br>
        <div class="map1">
            <p>JSP</p>
        </div>
        <br>
        <div class="map1">
            <p>Spring</p>
        </div>
        <br>
    </div>
        
</body>
</html>